# RPGInventory

./: .gitignore  .gitlab-ci.yml  .gitmodules  .hgignore  .travis.yml  CHANGELOG.md  ISSUE_TEMPLATE.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  proguard.gradle  settings.gradle
api/: build.gradle
api/http/: hastebin.http
api/src/main/kotlin/api/report/: CachingReporter.kt  DiscordReporter.kt  ExceptionData.kt  ReporterFocus.kt
api/src/main/kotlin/ru/endlesscode/inspector/api/dsl/: Markdown.kt
api/src/main/kotlin/ru/endlesscode/inspector/api/report/: DiscordReporter.kt  Environment.kt  ExceptionData.kt  FilteringReporter.kt  ReportEnvironment.kt  ReportFields.kt  ReportHandler.kt  ReportedException.kt  Reporter.kt  ReporterFocus.kt  SilentReporter.kt
api/src/main/kotlin/ru/endlesscode/inspector/api/service/: HastebinStorage.kt  TextStorage.kt
api/src/main/kotlin/ru/endlesscode/inspector/util/: Exceptions.kt
bukkit/: build.gradle  build.gradle.kts  groovy.gradle  proguard.gradle.kts
bukkit/proguard/: out.map  proguard.pro
bukkit/src/main/kotlin/plugin/: TrackedPluginManager.kt
bukkit/src/main/kotlin/report/: PluginListField.kt
bukkit/src/main/kotlin/ru/endlesscode/inspector/bukkit/: Inspector.kt  InspectorConfig.kt  InspectorPlugin.kt
bukkit/src/main/kotlin/ru/endlesscode/inspector/bukkit/command/: TrackedCommandExecutor.kt
bukkit/src/main/kotlin/ru/endlesscode/inspector/bukkit/event/: EventDetails.kt  EventsLogger.kt  LogRule.kt
bukkit/src/main/kotlin/ru/endlesscode/inspector/bukkit/log/: EventDetails.kt  EventsLogger.kt  LogRule.kt  PacketsLogger.kt
bukkit/src/main/kotlin/ru/endlesscode/inspector/bukkit/packet/: PacketsLogger.kt
bukkit/src/main/kotlin/ru/endlesscode/inspector/bukkit/plugin/: InnerPlugin.kt  PluginLifecycle.kt  TrackedPlugin.kt  TrackedPluginLoader.kt  TrackedPluginManager.kt  (+1 more)
bukkit/src/main/kotlin/scheduler/: TrackedScheduler.kt
bukkit/src/main/kotlin/util/: Configurations.kt  FileUtil.kt
bukkit/src/main/resources/: config.yml  plugin.yml
core/: build.gradle  build.gradle.kts  gradle.properties
core/bukkit/: build.gradle  build.gradle.kts  bukkit.gradle  gradle.properties
core/bukkit/src/main/java/ru/endlesscode/rpginventory/: RPGInventory.java  RpgInventory.java
core/src/main/java/ru/endlesscode/rpginventory/configuration/: Configuration.java  ConfigurationException.java  ConfigurationProvider.java
core/src/main/java/ru/endlesscode/rpginventory/misc/: FilesUtil.java  I18N.java  I18NException.java
core/src/main/kotlin/ru/endlesscode/rpginventory/configuration/: Configuration.kt  ConfigurationProvider.kt
core/src/main/kotlin/ru/endlesscode/rpginventory/misc/: FilesUtil.kt  I18N.kt
core/src/test/java/ru/endlesscode/rpginventory/: FileTestBase.java
core/src/test/java/ru/endlesscode/rpginventory/misc/: FileTestBase.java  FilesUtilTest.java  I18NTest.java  SimpleI18N.java
core/src/test/kotlin/ru/endlesscode/rpginventory/: FileTestBase.kt
core/src/test/kotlin/ru/endlesscode/rpginventory/misc/: FilesUtilTest.kt  I18NTest.kt
core/src/test/resources/: resource
core/src/test/resources/inventories/: player.conf
core/src/test/resources/locales/: test.lang
core/src/test/resources/slots/: another.conf  common.conf
core/testFiles/: existingFile  locales
gradle/: bintray.gradle.kts  common.gradle  dependencies.gradle  nullability.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
inspector-api/: build.gradle
inspector-api/http/: discord.http
inspector-api/src/main/kotlin/: Annotations.kt
inspector-api/src/main/kotlin/api/report/: CachingReporter.kt  CompoundReportHandler.kt  DiscordReporter.kt  ReportEnvironment.kt  ReportFields.kt  ReportHandler.kt
inspector-api/src/main/kotlin/api/service/: HastebinStorage.kt
inspector-api/src/main/kotlin/dsl/: Markdown.kt
inspector-api/src/main/kotlin/report/: CachingReporter.kt  CompoundReportHandler.kt  ExceptionData.kt  ReportEnvironment.kt  ReportFields.kt  ReportHandler.kt  ReportedException.kt  Reporter.kt  ReporterFocus.kt
inspector-api/src/main/kotlin/service/: TextStorage.kt
inspector-api/src/main/kotlin/util/: Exceptions.kt  JsonUtils.kt
inspector-bukkit/: build.gradle.kts  groovy.gradle
inspector-bukkit/proguard/: proguard.pro
inspector-bukkit/src/main/kotlin/: Inspector.kt
inspector-bukkit/src/main/kotlin/command/: TrackedCommandExecutor.kt
inspector-bukkit/src/main/kotlin/plugin/: PluginLifecycle.kt  TrackedPlugin.kt  TrackedPluginLoader.kt  TrackedPluginManager.kt  TrackedServer.kt
inspector-bukkit/src/main/kotlin/report/: BukkitEnvironment.kt  BukkitUnwrapReporter.kt  DataType.kt  PluginListField.kt
inspector-bukkit/src/main/kotlin/scheduler/: TrackedBukkitRunnable.kt  TrackedScheduler.kt
inspector-bukkit/src/main/kotlin/util/: EventsUtils.kt
inspector-bukkit/src/main/resources/: plugin.yml
inspector-discord-reporter/: build.gradle
inspector-discord-reporter/src/main/kotlin/report/: DiscordReporter.kt
inspector-discord-reporter/src/main/kotlin/service/: HastebinStorage.kt
inspector-sentry-reporter/: build.gradle
inspector-sentry-reporter/src/main/kotlin/: SentryReporter.kt
samples/advanced-usage/: build.gradle
samples/advanced-usage/src/main/java/com/example/myplugin/: MyPlugin.java  MyPluginLifecycle.java
samples/advanced-usage/src/main/resources/: plugin.yml
samples/hello-maven/: .gitignore  pom.xml
samples/hello-maven/src/main/java/com/example/myplugin/: Myplugin.java
samples/hello-maven/src/main/resources/: plugin.yml
samples/proguard-minimization/: build.gradle  proguard.gradle
samples/proguard-minimization/proguard/: proguard-rules.pro
samples/proguard-minimization/src/main/java/com/example/myplugin/: MyPlugin.java  MyPluginLifecycle.java
samples/sentry-reporter/: README.md  build.gradle
samples/sentry-reporter/src/main/java/com/example/myplugin/: MyPlugin.java  MyPluginLifecycle.java
samples/sentry-reporter/src/main/resources/: plugin.yml
sentry-bukkit/: build.gradle
sentry-bukkit/src/main/kotlin/: BukkitPluginSentryClientFactory.kt
(+284 files in other folders)
