name = RPGInventory
group = ru.endlesscode
version = 3.0.0-SNAPSHOT
description = Change inventory how you need
url = https://github.com/EndlessCodeGroup/RPGInventory
gradleVersion = 4.1
mockitoVersion = 2.8.+

org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true
org.gradle.caching = true