#version: 2.0 | Do not remove this line!
fisrstart: \n\
&3============================== RPGInventory ================================\n\
&cBefore using &eRPGInventory&c, add changed textures to your server resource-pack\n\
and configure items that can be put in the inventory slots. After that,\n\
set value in the config &eenabled: true\n\
&3============================================================================

title: RPG Inventory

locked.name: &c&lロックされたのスペース
locked.lore: &6&o以前のロックから解除する必要があります

buyable.name: &a&l使用可能なスペース
buyable.lore: &6&oのスペースを購入するには、次の条件:
buyable.money: &6&o• {0} ほどの貨幣が必要である
buyable.level: &6&o• {0} ほどのレベルが必要である

error.fall: &c空中で使用できません
error.money: &6&l{0}ほどのお金が必要になります
error.level: &6&l{0}ほどのレベルが必要です
error.buyable: &6&lこのスペースを購入するには,{0}だけのゴールドが必要になります。購入を確認するため、10秒以内に再度クリックして下さい
error.previous: &6&l以前スペースのロックを解除する必要があります
error.rp.denied: &cリソースパックを使用に変えてください!
error.rp.force: &cリソースパックが無効になっています。
error.item.level: &6それは&c{0}&6レベルが必要になります
error.item.class: &6それはクラスが必要になります &c{0}
error.mount.owner: &6主人に帰属しています {0}

message.buyed: &a&l正常にスペースを購入しました
message.fixhp: &6体力が固定されました
message.perms: &c権限がありません

pet.name: {0} &f[{1}]
pet.health: &c健康: &7{0}
pet.damage: &c被害: &7{0}
pet.speed: &c速度: &7{0} block/s
pet.revival.yes: &bクールタイム: &7{0}s
pet.revival.no: &b復活なし
pet.cooldown:  &a&l&o({0}s)
pet.food.value: &a回復: {0} HP
pet.role.companion: ヘルパー
pet.role.mount: 搭乗
mypet.egg: MyPet Egg: {0}

item.level: &f{0}ほどのレベルが必要になります
item.class: &fそれは&bクラス{0}のみ使用可能です
item.nodrop: &7死んだの後で落とさない
item.left-click: &a左クリック - {0}
item.right-click: &a右クリック - {0}
item.hide: &7&o隠されたアイテム
item.unbreakable: &7耐久

stat.message.no_bonus: なし
stat.damage: &c被害: &7{0}
stat.bow_damage: &c被害 (弓): &7{0}
stat.hand_damage: &c被害 (手): &7{0}
stat.armor: &3被害減少: &7{0}
stat.crit_chance: &6クリティカル確率: &7{0}
stat.crit_damage: &6クリティカル被害: &7{0}
stat.speed: &9速度: &7{0}
stat.jump: &9ジャンプ: &7{0}

backpack.desc: &8&o追加のスペースを使用するには、クリックしてください&f右クリック
backpack.size: &aサイズ: &7{0}
backpack.limit: &c所持可能な限度を超えています
