#version: 2.0 | Do not remove this line!
title: RPG Inventory

locked.name: &cЗаблокированный слот
locked.lore: &6&oСначала разблокируйте предыдущие слоты

buyable.name: &aДоступный слот
buyable.lore: &6&oЧтобы приобрести слот, нужно:
buyable.money: &6&o• Иметь {0} золота
buyable.level: &6&o• Быть {0} уровня

error.fall: &6Нельзя изменять этот слот, пока вы в полёте
error.money: &6Для покупки слота не хватает {0} золота
error.level: &6Для покупки слота нужен {0} уровень
error.buyable: &6Этот слот стоит {0} золота, чтобы подтвердить его покупку, нажмите на него еще раз в течение 10 секунд
error.previous: &6Сначала разблокируйте предыдущие слоты
error.rp.denied: &cДля игры на сервере нужно cогласиться на загрузку текстур!
error.item.level: &6Требуется &c{0} &6уровень
error.item.class: &6Требуется класс &c{0}
error.mount.owner: &6Скакун принадлежит {0}

message.buyed: &aВы успешно приобрели слот
message.perms: &cУ вас нет прав на использование этой команды

pet.name: {0} &f[{1}]
pet.health: &cЗдоровье: &7{0}
pet.damage: &cУрон: &7{0}
pet.speed: &cСкорость: &7{0} блок./сек
pet.revival.yes: &bВремя возрождения: &7{0}с
pet.revival.no: &bНе возрождается
pet.cooldown:  &a&o({0}с)
pet.food.value: &aВосстанавливает: {0} HP
pet.role.companion: Компаньон
pet.role.mount: Ездовое животное
mypet.egg: Яйцо призыва: {0}

item.level: &fТребуется {0} уровень
item.class: &fТолько для &b{0}
item.nodrop: &7Не выпадает при смерти
item.left-click: &aЛКМ - {0}
item.right-click: &aПКМ - {0}
item.hide: &7&oСвойства скрыты
item.unbreakable: &7Не ломается

stat.message.no_bonus: Нет бонуса
stat.damage: &cУрон: &7{0}
stat.bow_damage: &cУрон (выстрел): &7{0}
stat.hand_damage: &cУрон (рука): &7{0}
stat.armor: &3Броня: &7{0}
stat.crit_chance: &6Шанс крит.: &7{0}
stat.crit_damage: &6Крит. урон: &7{0}
stat.speed: &9Скорость: &7{0}
stat.jump: &9Прыжок: &7{0}

backpack.desc: &8&oПоместите в слот рюкзака и нажмите &fПКМ
backpack.size: &aРазмер: &7{0}
backpack.limit: &cУ вас не может быть рюкзаков больше чем {0}!
