#version: 2.0 | Do not remove this line!
firststart: \n\
&3============================== RPGInventory ================================\n\
&eRPGInventory&c pluginini kullanmadan önce, değiştirilmiş kaynak paketini\n\
ve değiştirilmiş eşyaları konacak bölmeleri yapmalısın.!\n\
Bundan sonra config.yml den enabled ayarını true yap!\n\
&3============================================================================

title: RPG Envanteri

locked.name: &c&lKilitli Bölme
locked.lore: &6&oÖnce bir önceki bölmeyi alman gerek

buyable.name: &a&lMevcut Bölmeler
buyable.lore: &6&oBunu alabilmek için, bunlara sahip olmalısın:
buyable.money: &6&o• {0} Altın
buyable.level: &6&o• {0} Seviye

error.fall: &cUçarken bunu yapamazsın
error.money: &6&lBunu alabilmek için {0} altına ihtiyacin var
error.level: &6&lBunu alabilmek için {0} seviyeye ihtiyacın var
error.buyable: &6&lBu slotu alabilmek için {0} altına ihtiyacın olacak! 10 saniye içinde tekrar tıklarsan satın almayı onaylarsın.
error.previous: &6&lİlk olarak önceki sekmeyi açman gerek!
error.rp.denied: &cKaynak paketi yüklemeyi devreye sokman gerek!
error.rp.force: &cKaynak paketini devre dışı bırakamazsın!
error.item.level: &c{0} &6Seviye lazım!
error.item.class: &6Gereken Irk: &c{0}
error.mount.owner: &6Bineğin sahibi {0}

message.buyed: &a&lBu bölmeyi başarıyla aldın!
message.fixhp: &6Canın düzeltildi, lütfen sunucuya tekrar bağlan!
message.perms: &cYou don't have permission to use this command

pet.name: {0} &f[{1}]
pet.health: &cCan: &7{0}
pet.damage: &cHasar: &7{0}
pet.speed: &cHız: &7{0} blok/saniye
pet.revival.yes: &bBekleme Süresi: &7{0}s
pet.revival.no: &bCanlandırma Yok!
pet.cooldown:  &a&l&o({0}s)
pet.food.value: &aYenileme: {0} Can
pet.role.companion: Yoldaş
pet.role.mount: Binek
mypet.egg: MyPet Egg: {0}

item.level: &f{0} Seviye gerektirir!
item.class: &b{0} &fIrkına özel!
item.nodrop: &7Ölünce eşya düşmez!
item.left-click: &aSol Tıkla - {0}
item.right-click: &aSağ Tıkla - {0}
item.hide: &7&oEşya istatistikleri gizlendi
item.unbreakable: &7Kırılmaz eşya

stat.message.no_bonus: Bonus yok
stat.damage: &cHasar: &7{0}
stat.bow_damage: &cHasar: (Vurus): &7{0}
stat.hand_damage: &cHasar: (El): &7{0}
stat.armor: &3Zırh: &7{0}
stat.crit_chance: &6Kritik şansı: &7{0}
stat.crit_damage: &6Kritik hasarı: &7{0}
stat.speed: &9Hız: &7{0}
stat.jump: &9Zıplama: &7{0}

backpack.desc: &8&oBelirtilen bölmeye koyup &fSağ tuşa &8tikla!
backpack.size: &aBoyut: &7{0}
backpack.limit: &cYou can't have more than {0} backpack!
