#version: 2.0 | Do not remove this line!
firststart: \n\
&3============================== RPGInventory ================================\n\
&cBefore using &eRPGInventory&c, add changed textures to resource-pack\n\
and configure items that can be put in the inventory slots. After that,\n\
set value in the config &eenabled: true\n\
&3============================================================================

title: &b&l装备菜单

locked.name: &c&l未解锁凹槽
locked.lore: &6你必须先解锁上一个凹槽

buyable.name: &a&l可用槽
buyable.lore: &6要解锁一个凹槽，你必须:
buyable.money: &6拥有 {0} 金币
buyable.level: &6拥有 {0} 级

error.fall: &c你无法在飞行中做这个.
error.money: &6&l你只有 {0} 金币.
error.level: &6&l你只有 {0} 级.
error.buyable: &6&l解锁此凹槽需要 {0} 金币. 10秒内再次点击凹槽确认解锁.
error.previous: &6&l你必须先解锁上一个凹槽
error.rp.denied: &c你必须启用服务器材质包才可进行游戏!
error.rp.force: &c不允许关闭服务器材质包.
error.item.level: &6需要 &c{0} &6级.
error.item.class: &6你的种族必须为 &c{0}
error.mount.owner: &6坐骑的主人为 {0}

message.buyed: &a&l你成功解锁了一个凹槽!
message.fixhp: &6你的血量已修复,请重新登录服务器.
message.perms: &cYou don't have permission to use this command

pet.name: {0} &f[{1}]
pet.health: &c血量: &7{0}
pet.damage: &c伤害: &7{0}
pet.speed: &c移速: &7{0} block/s
pet.revival.yes: &b冷却时间: &7{0}s
pet.revival.no: &b不返回
pet.cooldown:  &a&l&o({0}s)
pet.food.value: &a恢复: {0} HP
pet.role.companion: 同伴
pet.role.mount: 坐骑
mypet.egg: MyPet Egg: {0}

item.level: &f需要 {0} 级
item.class: &f职业限制: &b{0}
item.nodrop: &7死亡无法掉落
item.left-click: &a左键点击 - {0}
item.right-click: &a右键点击 - {0}
item.hide: &7物品杂项说明已隐藏
item.unbreakable: &7无法破坏

stat.message.no_bonus: 0
stat.damage: &c附加伤害: &7{0}
stat.bow_damage: &c附加伤害 (弓箭): &7{0}
stat.hand_damage: &c附加伤害 (空手): &7{0}
stat.armor: &3护甲: &7{0}
stat.crit_chance: &6暴击率: &7{0}
stat.crit_damage: &6暴击伤害: &7{0}
stat.speed: &9移速: &7{0}
stat.jump: &9跳跃: &7{0}

backpack.desc: &8请将背包放入背包凹槽,并右键点击打开
backpack.size: &a容量: &7{0}
backpack.limit: &cYou can't have more than {0} backpack!
