// Shared Gradle configuration for all subprojects

apply from: rootProject.file("gradle/dependencies.gradle")

group = "ru.endlesscode.${rootProject.name}"
description = rootProject.description
archivesBaseName = "$project.name"

// Java version
sourceCompatibility = targetCompatibility = "1.8"

task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
    classifier = "sources"
}
jar.dependsOn sourcesJar

afterEvaluate {
    // Set it again in case ForgeGradle or BukkitGradle resets it
    sourceCompatibility = targetCompatibility = "1.8"
}

repositories {
    mavenCentral()
    jcenter()
    maven { url = "https://jitpack.io" }
}

dependencies {
    applyDeps(commonDeps) { implementation(it) }
}
