plugins {
    id("maven-publish")
}

dependencies {
    implementation(deps.fuel)
    implementation(deps.fuelCoroutines)
}

apply(from: rootProject.file("gradle/publish.gradle"))

publishing {
    publications {
        discord(MavenPublication) {
            from components.java
            artifact sourcesJar

            pom.withXml {
                def root = asNode()
                root.appendNode("name", "Inspector Discord Integration")
                root.appendNode("description", "Discord reporter for Inspector")
                root.children().last() + pomConfig
            }
        }
    }
}
