dependencies {
    compileOnly group: 'ninja.leaping.configurate', name: 'configurate-hocon', version: '3.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Add core as dependency to all subprojects
ext.core = project
subprojects {
    dependencies {
        compile core
    }
}

// Add common dependencies
allprojects {
    dependencies {
        compileOnly group: 'commons-io', name: 'commons-io', version: '2.5'
    }
}