dependencies {
    compileOnly group: 'ninja.leaping.configurate', name: 'configurate-hocon', version: '3.3'
}

// Add core as dependency to all subprojects
ext.core = project
subprojects {
    dependencies {
        compile core
    }
}

// Add common dependencies
allprojects {
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    }
}