// API build config
plugins {
    id("maven-publish")
}

dependencies {
    applyDeps(apiDeps) { implementation(it) }
}

ext.publicationName = "api"
apply(from: rootProject.file("gradle/publish.gradle"))

publishing {
    publications {
        api(MavenPublication) {
            from components.java
            artifact sourcesJar

            pom.withXml {
                def root = asNode()
                root.appendNode("name", "Inspector API")
                root.appendNode("description", project.description)
                root.children().last() + pomConfig 
            }
        }
    }
}
