firststart: "\n
&3============================== RPGInventory ================================\n
&cBefore using &eRPGInventory&c, add changed textures to your server resource-pack\n
and configure items that can be put in the inventory slots. After that,\n
set value in the config &eenabled: true\n
&3============================================================================"

title: "RPG Inventory"

locked.name: "&c&lLocked slot"
locked.lore: "&6&oYou need to unlock the previous slots first"

buyable.name: "&a&lAvailable slot"
buyable.lore: "&6&oTo purchase a slot, you must:"
buyable.money: "&6&o• Have %s gold"
buyable.level: "&6&o• Be %d lvl"

error.fall: "&cYou can't do it while you are flying"
error.money: "&6&lTo purchase slots you still need %s gold"
error.level: "&6&lTo purchase slots you need %d lvl"
error.buyable: "&6&lTo purchase this slots you need %d gold. Click on it again in the next 10 seconds to confirm the purchase."
error.previous: "&6&lFirst unlock the previous slots"
error.rp.denied: "&cYou must allow downloading the resource-pack!"
error.rp.force: "&cDisabling of the resource-pack is not allowed."
error.rp.disabled: "&cEnabling of the resource-pack is not allowed."
error.rp.already: "&7Resource-pack is already %s."
error.item.level: "&6Required &c%s &6level"
error.item.class: "&6Required class &c%s"
error.mount.owner: "&6Mount belongs to %s"
error.fixhp: "&6Fixing HP not needed"

message.buyed: "&a&lYou have successfully purchased the slot"
message.fixhp: "&6Your HP was fixed, please login to server again"

rp.enabled: "enabled"
rp.disabled: "disabled"

chest.cap.name: "&7&lSlot not available"
chest.cap.lore: "&8&oChest ended"
chest.occupied: "&6&lChest is occupied by another player"

container.chest: "Chest"
container.chestDouble: "Large Chest"
container.enderchest: "Ender Chest"

pet.name: "%s &f[%s]"
pet.health: "&cHealth: &7%d"
pet.damage: "&cDamage: &7%d"
pet.speed: "&cSpeed: &7%.2f block/s"
pet.revival.yes: "&bCooldown: &7%ds"
pet.revival.no: "&bDon't revives"
pet.cooldown: " &a&l&o(%ds)"
pet.food.value: "&aRestores: %d HP"
pet.role.companion: "Companion"
pet.role.mount: "Mount"

item.level: "&fRequires %d level"
item.class: "&fOnly for &b%s"
item.nodrop: "&7Doesn't drop on death"
item.left-click: "&aLMB - %s"
item.right-click: "&aRMB - %s"
item.hide: "&7&oItem stats are hidden"
item.unbreakable: "&7Unbreakable item"

stat.message.no_bonus: "No bonus"
stat.damage: "&cDamage: &7%s"
stat.bow_damage: "&cDamage (shoot): &7%s"
stat.hand_damage: "&cDamage (hand): &7%s"
stat.health: "&2Health: &7%s"
stat.armor: "&3Armor: &7%s"
stat.crit_chance: "&6Crit Chance: &7%s"
stat.crit_damage: "&6Crit Damage: &7%s"
stat.speed: "&9Speed: &7%s"
stat.jump: "&9Jump: &7%s"

backpack.desc: "&8&oPut it in specified slot and click &fRMB"
backpack.size: "&aSize: &7%d"