// API build config
plugins {
    id("maven-publish")
}

def patchVersion = 0
version = "$inspectorVersion.$patchVersion"

dependencies {
    applyDeps(apiDeps) { implementation(it) }
}

apply(from: rootProject.file("gradle/publish.gradle"))

publishing {
    publications {
        api(MavenPublication) {
            artifactId "$rootProject.name-$name"

            from components.java
            artifact sourcesJar

            pom.withXml {
                def root = asNode()
                root.appendNode("name", "Inspector API")
                root.appendNode("description", project.description)
                root.children().last() + pomConfig

                // Remove dependencies in API's POM
                root.remove(root.dependencies)
            }
        }
    }
}
